# ares

./: .gitignore  README.md  pom.xml
src/main/java/com/tangym/: BaseCase.java
src/main/java/com/tangym/annotations/: Api.java  Scene.java
src/main/java/com/tangym/auth/: AbstractLogin.java
src/main/java/com/tangym/constant/: Const.java
src/main/java/com/tangym/dataparser/: EnvPropertiesParser.java  EnvYamlParser.java  ExcelDataParser.java  ExcelDataProcessor.java
src/main/java/com/tangym/exception/: BizErrorCodeEnum.java  BizException.java  ErrorCode.java
src/main/java/com/tangym/utils/: EnvUtil.java  JsonUtil.java  RequestUtil.java
src/main/resources/: env.properties  logback.xml
